spring.application.name=rest
server.port=9090
spring.datasource.url=jdbc:postgresql://localhost:5432/rest
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto= create-drop